../LWIP/Target/ethernetif.c:169:6:HAL_ETH_RxCpltCallback	1
../LWIP/Target/ethernetif.c:178:6:HAL_ETH_TxCpltCallback	1
../LWIP/Target/ethernetif.c:187:6:HAL_ETH_ErrorCallback	2
../LWIP/Target/ethernetif.c:209:13:low_level_init	7
../LWIP/Target/ethernetif.c:377:14:low_level_output	7
../LWIP/Target/ethernetif.c:435:22:low_level_input	2
../LWIP/Target/ethernetif.c:456:13:ethernetif_input	5
../LWIP/Target/ethernetif.c:513:7:ethernetif_init	2
../LWIP/Target/ethernetif.c:564:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:587:7:sys_now	1
../LWIP/Target/ethernetif.c:600:6:HAL_ETH_MspInit	2
../LWIP/Target/ethernetif.c:665:6:HAL_ETH_MspDeInit	2
../LWIP/Target/ethernetif.c:713:9:ETH_PHY_IO_Init	1
../LWIP/Target/ethernetif.c:730:9:ETH_PHY_IO_DeInit	1
../LWIP/Target/ethernetif.c:742:9:ETH_PHY_IO_ReadReg	2
../LWIP/Target/ethernetif.c:759:9:ETH_PHY_IO_WriteReg	2
../LWIP/Target/ethernetif.c:773:9:ETH_PHY_IO_GetTick	1
../LWIP/Target/ethernetif.c:783:6:ethernet_link_thread	10
../LWIP/Target/ethernetif.c:853:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:875:6:HAL_ETH_RxLinkCallback	5
../LWIP/Target/ethernetif.c:915:6:HAL_ETH_TxFreeCallback	1
