../Core/Src/main.c:178:5:main	5
../Core/Src/main.c:273:6:SystemClock_Config	4
../Core/Src/main.c:332:13:MX_SPI1_Init	2
../Core/Src/main.c:380:13:MX_SPI4_Init	2
../Core/Src/main.c:428:13:MX_TIM1_Init	7
../Core/Src/main.c:507:13:MX_TIM2_Init	6
../Core/Src/main.c:565:13:MX_TIM23_Init	4
../Core/Src/main.c:608:13:MX_DMA_Init	1
../Core/Src/main.c:635:13:MX_GPIO_Init	1
../Core/Src/main.c:676:6:HAL_SPI_TxRxCpltCallback	5
../Core/Src/main.c:744:6:initializeA7738Board	1
../Core/Src/main.c:774:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:796:6:StartDefaultTask	1
../Core/Src/main.c:815:6:startEthernetTask	2
../Core/Src/main.c:878:6:MPU_Config	1
../Core/Src/main.c:935:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:952:6:Error_Handler	1
